<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ambient>0.76 0.76 0.76 1.0</ambient>
      <background>0.95 0.95 0.94 1.0</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 13.0 0 1.52 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Room: 8m x 5m -->
    <model name='zone_detour_layout'>
      <static>true</static>

      <!-- Top wall -->
      <link name='top_wall'>
        <pose>0 2.5 0 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>8.0 0.15 0.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>8.0 0.15 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- Bottom wall -->
      <link name='bottom_wall'>
        <pose>0 -2.5 0 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>8.0 0.15 0.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>8.0 0.15 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- Left wall -->
      <link name='left_wall'>
        <pose>-4.0 0 0 0 0 1.5708</pose>
        <collision name='collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>5.15 0.15 0.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>5.15 0.15 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- Right wall -->
      <link name='right_wall'>
        <pose>4.0 0 0 0 0 1.5708</pose>
        <collision name='collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>5.15 0.15 0.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>5.15 0.15 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- Central barrier: 3.0m x 0.5m at origin -->
      <link name='barrier'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>3.0 0.5 0.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>3.0 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.44 0.46 0.52 1.0</ambient>
            <diffuse>0.44 0.46 0.52 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal marker -->
    <model name='goal_marker'>
      <static>true</static>
      <pose>3.0 0.0 0 0 0 0</pose>
      <link name='marker'>
        <visual name='pad_visual'>
          <pose>0 0 0.003 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.38</radius><length>0.006</length></cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.72 0.24 1.0</ambient>
            <diffuse>0.18 0.72 0.24 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Human obstacle in upper aisle -->
    <model name='human_upper'>
      <static>true</static>
      <pose>0.0 1.4 0 0 0 0</pose>
      <link name='body'>
        <collision name='body_collision'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.17</radius><length>0.90</length></cylinder>
          </geometry>
        </collision>
        <visual name='body_visual'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.17</radius><length>0.90</length></cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.44 0.88 1.0</ambient>
            <diffuse>0.20 0.44 0.88 1.0</diffuse>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose>0 0 0.98 0 0 0</pose>
          <geometry>
            <sphere><radius>0.14</radius></sphere>
          </geometry>
          <material>
            <ambient>0.97 0.82 0.68 1.0</ambient>
            <diffuse>0.97 0.82 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red danger-zone floor marker (upper aisle) -->
    <model name='danger_zone_marker'>
      <static>true</static>
      <pose>0.0 1.4 0 0 0 0</pose>
      <link name='zone'>
        <visual name='zone_visual'>
          <pose>0 0 0.003 0 0 0</pose>
          <geometry>
            <box><size>4.0 1.8 0.006</size></box>
          </geometry>
          <transparency>0.28</transparency>
          <material>
            <ambient>1.0 0.10 0.10 1.0</ambient>
            <diffuse>1.0 0.10 0.10 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
