<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <background>0.96 0.96 0.96 1.0</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.2 0.0 11.5 0 1.52 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name='penalty_corridor_shell'>
      <static>true</static>

      <link name='top_wall'>
        <collision name='top_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='top_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0 1.925 0 0 0 0</pose>
      </link>

      <link name='bottom_wall'>
        <collision name='bottom_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='bottom_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0 -1.925 0 0 0 0</pose>
      </link>

      <link name='left_wall'>
        <collision name='left_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.425 0 0 0 0 1.5708</pose>
      </link>

      <link name='right_wall'>
        <collision name='right_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.425 0 0 0 0 1.5708</pose>
      </link>

      <link name='central_divider'>
        <collision name='central_divider_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.18 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='central_divider_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.18 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0.65 0.15 0 0 0 0</pose>
      </link>
    </model>

    <model name='human_shortcut'>
      <static>true</static>
      <pose>0.05 1.05 0 0 0 0</pose>
      <link name='body'>
        <collision name='body_collision'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='body_visual'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.45 0.9 1.0</ambient>
            <diffuse>0.2 0.45 0.9 1.0</diffuse>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose>0 0 0.98 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.98 0.83 0.68 1.0</ambient>
            <diffuse>0.98 0.83 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='human_goal_guard'>
      <static>true</static>
      <pose>2.05 0.8 0 0 0 0</pose>
      <link name='body'>
        <collision name='body_collision'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='body_visual'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.45 0.9 1.0</ambient>
            <diffuse>0.2 0.45 0.9 1.0</diffuse>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose>0 0 0.98 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.98 0.83 0.68 1.0</ambient>
            <diffuse>0.98 0.83 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='shortcut_keepout'>
      <static>true</static>
      <pose>0.05 1.05 0 0 0 0</pose>
      <link name='zone'>
        <visual name='zone_visual'>
          <pose>0 0 0.003 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.62</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <transparency>0.3</transparency>
          <material>
            <ambient>1.0 0.12 0.12 1.0</ambient>
            <diffuse>1.0 0.12 0.12 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='goal_guard_keepout'>
      <static>true</static>
      <pose>2.05 0.8 0 0 0 0</pose>
      <link name='zone'>
        <visual name='zone_visual'>
          <pose>0 0 0.003 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.58</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <transparency>0.3</transparency>
          <material>
            <ambient>1.0 0.12 0.12 1.0</ambient>
            <diffuse>1.0 0.12 0.12 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
