<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ambient>0.76 0.76 0.76 1.0</ambient>
      <background>0.95 0.95 0.94 1.0</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.20 0.05 11.8 0 1.52 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name='warehouse_easy_layout'>
      <static>true</static>

      <link name='top_wall'>
        <collision name='top_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='top_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
        <pose>0 2.15 0 0 0 0</pose>
      </link>

      <link name='bottom_wall'>
        <collision name='bottom_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='bottom_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
        <pose>0 -2.15 0 0 0 0</pose>
      </link>

      <link name='left_wall'>
        <collision name='left_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.45 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.45 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
        <pose>-3.425 0 0 0 0 1.5708</pose>
      </link>

      <link name='right_wall'>
        <collision name='right_wall_collision'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.45 0.15 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>4.45 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.68 1.0</ambient>
            <diffuse>0.65 0.65 0.68 1.0</diffuse>
          </material>
        </visual>
        <pose>3.425 0 0 0 0 1.5708</pose>
      </link>

      <link name='rack_main'>
        <collision name='rack_main_collision'>
          <pose>0 0 0.48 0 0 0</pose>
          <geometry>
            <box>
              <size>2.10 1.10 0.96</size>
            </box>
          </geometry>
        </collision>
        <visual name='rack_main_visual'>
          <pose>0 0 0.48 0 0 0</pose>
          <geometry>
            <box>
              <size>2.10 1.10 0.96</size>
            </box>
          </geometry>
          <material>
            <ambient>0.44 0.46 0.52 1.0</ambient>
            <diffuse>0.44 0.46 0.52 1.0</diffuse>
          </material>
        </visual>
        <pose>0.00 0.00 0 0 0 0</pose>
      </link>
    </model>

    <model name='pickup_marker'>
      <static>true</static>
      <pose>2.55 0.95 0 0 0 0</pose>
      <link name='marker'>
        <visual name='pad_visual'>
          <pose>0 0 0.003 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.72 0.24 1.0</ambient>
            <diffuse>0.18 0.72 0.24 1.0</diffuse>
          </material>
        </visual>
        <visual name='crate_visual'>
          <pose>0 0 0.12 0 0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.22 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.72 0.24 0.95</ambient>
            <diffuse>0.92 0.72 0.24 0.95</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='human_upper_aisle'>
      <static>true</static>
      <pose>0.45 1.25 0 0 0 0</pose>
      <link name='body'>
        <collision name='body_collision'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17</radius>
              <length>0.90</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='body_visual'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17</radius>
              <length>0.90</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.44 0.88 1.0</ambient>
            <diffuse>0.20 0.44 0.88 1.0</diffuse>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose>0 0 0.98 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.97 0.82 0.68 1.0</ambient>
            <diffuse>0.97 0.82 0.68 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='human_upper_zone'>
      <static>true</static>
      <pose>0.45 1.25 0 0 0 0</pose>
      <link name='zone'>
        <visual name='zone_visual'>
          <pose>0 0 0.003 0 0 0</pose>
          <geometry>
            <box>
              <size>1.60 1.20 0.006</size>
            </box>
          </geometry>
          <transparency>0.28</transparency>
          <material>
            <ambient>1.0 0.10 0.10 1.0</ambient>
            <diffuse>1.0 0.10 0.10 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
